# HabitTrackerPro

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/habittrackerpro/: ExampleInstrumentedTest.kt  HabitDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrackerpro/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/habittrackerpro/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/habittrackerpro/data/local/: HabitDao.kt  HabitDatabase.kt  HomeConverters.kt
app/src/main/java/com/example/habittrackerpro/data/local/entity/: HabitEntity.kt
app/src/main/java/com/example/habittrackerpro/data/repository/: HabitRepositoryImpl.kt
app/src/main/java/com/example/habittrackerpro/di/: AppModule.kt
app/src/main/java/com/example/habittrackerpro/domain/auth/: AuthRepository.kt
app/src/main/java/com/example/habittrackerpro/domain/model/: Habit.kt  Response.kt
app/src/main/java/com/example/habittrackerpro/domain/repository/: HabitRepository.kt
app/src/main/java/com/example/habittrackerpro/presentation/add_habit/: AddHabitEvent.kt  AddHabitScreen.kt  AddHabitState.kt  AddHabitViewModel.kt
app/src/main/java/com/example/habittrackerpro/presentation/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/habittrackerpro/presentation/auth/signup/: SignupEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/habittrackerpro/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/habittrackerpro/presentation/detail/components/: HabitDetailCalendar.kt
app/src/main/java/com/example/habittrackerpro/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/habittrackerpro/presentation/home/components/: DateItem.kt  DateSelector.kt  HabitItem.kt
app/src/main/java/com/example/habittrackerpro/presentation/navigation/: AuthNavGraph.kt  MainNavGraph.kt  NavigationHost.kt  NavigationRoute.kt  RootNavGraph.kt
app/src/main/java/com/example/habittrackerpro/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/habittrackerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/habittrackerpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
